In [1]:
import datetime as dt
import numpy as np
import pandas as pd

pd.options.display.float_format = '{:.2f}'.format

In [2]:
df = pd.read_csv('covid.csv', index_col=0)
df

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,...,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,USA,"83,170,407",NaN,"1,021,089",NaN,"80,757,424",NaN,"1,391,894","1,550","248,601",...,"3,007,793","334,554,103",North America,4,328,0.00,NaN,NaN,"4,160",2022-05-03
1,India,"43,085,166",NaN,"523,889",NaN,"42,541,887",NaN,"19,390",698,"30,669",...,"596,961","1,404,828,550",Asia,33,"2,682",2.00,NaN,NaN,14,2022-05-03
2,Brazil,"30,460,997",NaN,"663,657",NaN,"29,554,308",NaN,"243,032","8,318","141,466",...,"296,187","215,324,039",South America,7,324,3.00,NaN,NaN,"1,129",2022-05-03
3,France,"28,690,748",NaN,"146,142",NaN,"27,163,913","+146,246","1,380,693","1,511","437,774",...,"4,116,967","65,537,780",Europe,2,448,0.00,NaN,NaN,"21,067",2022-05-03
4,Germany,"24,791,190",NaN,"135,947",NaN,"22,658,600","+189,400","1,996,643","1,446","294,173",...,"1,451,601","84,274,119",Europe,3,620,1.00,NaN,NaN,"23,692",2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,Niue,9,NaN,,NaN,7,NaN,2,NaN,"5,468",...,NaN,"1,646",Australia/Oceania,183,NaN,NaN,NaN,NaN,"1,215",2022-05-03
224,Micronesia,7,NaN,,NaN,1,NaN,6,NaN,60,...,NaN,"117,229",Australia/Oceania,"16,747",NaN,NaN,NaN,NaN,51,2022-05-03
225,Nauru,5,NaN,,NaN,3,NaN,2,NaN,457,...,NaN,"10,949",Australia/Oceania,"2,190",NaN,NaN,NaN,NaN,183,2022-05-03
226,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,327,...,NaN,"6,110",Africa,"3,055",NaN,NaN,NaN,NaN,NaN,2022-05-03
227,China,"217,836",+384,"5,112",20.00,"196,458","+4,271","16,266",615,151,...,"111,163","1,439,323,776",Asia,"6,607","281,558",9.00,0.3,0.01,11,2022-05-03

# Tiền xử lý

In [3]:
df.dtypes

Country                 object
Total Cases             object
New Cases               object
Total Deaths            object
New Deaths             float64
Total Recovered         object
New Recovered           object
Active Cases            object
Serious, Critical       object
Total Cases/1M pop      object
Deaths/1M pop           object
Total Tests             object
Tests/1M pop            object
Population              object
Continent               object
1 Case every X ppl      object
1 Death every X ppl     object
1 Test every X ppl     float64
New Cases/1M pop        object
New Deaths/1M pop      float64
Active Cases/1M pop     object
Date                    object
dtype: object

## Chuyển các dữ liệu ở dạng string về dạng số

In [4]:
excludes = ['Country', 'Continent', 'Date', 'New Deaths', '1 Test every X ppl', 'New Deaths/1M pop']
for col in df.columns[~df.columns.isin(excludes)]:
    df[col] = df[col].fillna('')
    df[col] = df[col].apply(lambda x: x.strip().replace(',', ''))
    df[col] = df[col].apply(lambda x: x.strip().replace('+', ''))
    df[col] = df[col].replace({'': np.nan})
    df[col] = pd.to_numeric(df[col])
df

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,...,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,USA,83170407,NaN,1021089.00,NaN,80757424.00,NaN,1391894.00,1550.00,248601.00,...,3007793.00,334554103.00,North America,4.00,328.00,0.00,NaN,NaN,4160.00,2022-05-03
1,India,43085166,NaN,523889.00,NaN,42541887.00,NaN,19390.00,698.00,30669.00,...,596961.00,1404828550.00,Asia,33.00,2682.00,2.00,NaN,NaN,14.00,2022-05-03
2,Brazil,30460997,NaN,663657.00,NaN,29554308.00,NaN,243032.00,8318.00,141466.00,...,296187.00,215324039.00,South America,7.00,324.00,3.00,NaN,NaN,1129.00,2022-05-03
3,France,28690748,NaN,146142.00,NaN,27163913.00,146246.00,1380693.00,1511.00,437774.00,...,4116967.00,65537780.00,Europe,2.00,448.00,0.00,NaN,NaN,21067.00,2022-05-03
4,Germany,24791190,NaN,135947.00,NaN,22658600.00,189400.00,1996643.00,1446.00,294173.00,...,1451601.00,84274119.00,Europe,3.00,620.00,1.00,NaN,NaN,23692.00,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,Niue,9,NaN,NaN,NaN,7.00,NaN,2.00,NaN,5468.00,...,NaN,1646.00,Australia/Oceania,183.00,NaN,NaN,NaN,NaN,1215.00,2022-05-03
224,Micronesia,7,NaN,NaN,NaN,1.00,NaN,6.00,NaN,60.00,...,NaN,117229.00,Australia/Oceania,16747.00,NaN,NaN,NaN,NaN,51.00,2022-05-03
225,Nauru,5,NaN,NaN,NaN,3.00,NaN,2.00,NaN,457.00,...,NaN,10949.00,Australia/Oceania,2190.00,NaN,NaN,NaN,NaN,183.00,2022-05-03
226,Saint Helena,2,NaN,NaN,NaN,2.00,NaN,0.00,NaN,327.00,...,NaN,6110.00,Africa,3055.00,NaN,NaN,NaN,NaN,NaN,2022-05-03
227,China,217836,384.00,5112.00,20.00,196458.00,4271.00,16266.00,615.00,151.00,...,111163.00,1439323776.00,Asia,6607.00,281558.00,9.00,0.30,0.01,11.00,2022-05-03

In [5]:
df.dtypes

Country                 object
Total Cases              int64
New Cases              float64
Total Deaths           float64
New Deaths             float64
Total Recovered        float64
New Recovered          float64
Active Cases           float64
Serious, Critical      float64
Total Cases/1M pop     float64
Deaths/1M pop          float64
Total Tests            float64
Tests/1M pop           float64
Population             float64
Continent               object
1 Case every X ppl     float64
1 Death every X ppl    float64
1 Test every X ppl     float64
New Cases/1M pop       float64
New Deaths/1M pop      float64
Active Cases/1M pop    float64
Date                    object
dtype: object

## Chuyển cột `Date` về dạng `datetime`

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

## Loại dòng có tỷ lệ thiếu lớn hơn 40%

In [7]:
df = df[df.isna().sum(axis=1) / len(df.columns) < 0.4]

## Kiểm tra

In [8]:
df.describe()

,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
count,211.00,22.00,211.00,15.00,199.00,23.00,199.00,149.00,211.00,211.00,210.00,210.00,211.00,211.00,211.00,210.00,22.00,15.00,210.00
mean,2435243.38,7699.41,29674.82,27.33,2298766.34,21854.43,81290.13,273.80,150736.24,1169.47,30146857.63,1929772.50,37038391.15,152.43,10076.13,11.44,330.72,1.12,25249.23
std,7722818.56,13867.27,100847.55,34.30,7616215.59,48248.17,253449.54,874.92,153023.69,1214.95,107649440.00,3298165.49,143597528.99,570.22,32965.48,28.19,518.91,1.28,76754.52
min,273.00,1.00,1.00,1.00,104.00,10.00,0.00,1.00,151.00,3.00,5117.00,5096.00,4998.00,1.00,159.00,0.00,0.03,0.01,-1198.19
25%,34120.00,31.75,296.00,6.00,22820.00,82.00,343.00,4.00,17617.00,174.00,364388.25,173587.50,752421.50,4.00,532.50,0.00,21.00,0.20,117.25
50%,235338.00,574.50,2634.00,14.00,161896.00,1966.00,3159.00,19.00,103290.00,776.00,2236558.00,775507.00,6769529.00,10.00,1289.00,1.00,113.50,0.90,1126.50
75%,1161091.50,8318.25,15804.00,35.00,1053895.00,14144.00,35598.00,160.00,250588.00,1878.50,13108497.75,2165990.25,25924884.50,57.00,5749.50,6.00,306.25,1.00,8902.75
max,83170407.00,51020.00,1021089.00,125.00,80757424.00,189400.00,1996643.00,8318.00,704388.00,6296.00,1006269592.00,21825732.00,1439323776.00,6607.00,329956.00,196.00,1853.00,4.00,547467.00

In [9]:
df.describe(include='object')

       Country Continent
count      211       211
unique     211         6
top        USA    Africa
freq         1        53

In [10]:
df.describe(include='datetime', datetime_is_numeric=True)

                      Date
count                  211
mean   2022-05-03 00:00:00
min    2022-05-03 00:00:00
25%    2022-05-03 00:00:00
50%    2022-05-03 00:00:00
75%    2022-05-03 00:00:00
max    2022-05-03 00:00:00

In [11]:
# Vấn đề với cột total case/1M pop không còn.
df['Total Cases/1M pop']

0     248601.00
1      30669.00
2     141466.00
3     437774.00
4     294173.00
         ...
212   182844.00
213   470394.00
215    41732.00
216    54622.00
227      151.00
Name: Total Cases/1M pop, Length: 211, dtype: float64

## Loại bỏ những cột không dùng

In [12]:
(df.isna().sum() / df.shape[0]).sort_values()

Country               0.00
1 Death every X ppl   0.00
1 Case every X ppl    0.00
Continent             0.00
Population            0.00
Total Cases/1M pop    0.00
Deaths/1M pop         0.00
Total Deaths          0.00
Total Cases           0.00
Date                  0.00
Active Cases/1M pop   0.00
Total Tests           0.00
Tests/1M pop          0.00
1 Test every X ppl    0.00
Active Cases          0.06
Total Recovered       0.06
Serious, Critical     0.29
New Recovered         0.89
New Cases             0.90
New Cases/1M pop      0.90
New Deaths            0.93
New Deaths/1M pop     0.93
dtype: float64

In [13]:
# Mấy cột kiểu 1 Y every X ppl có thể được tính từ các cột khác
tmp = pd.DataFrame([])
tmp['case'] = (1/df['Total Cases/1M pop'] - df['1 Case every X ppl'] / 1000000)
tmp['death'] = (1/df['Deaths/1M pop'] - df['1 Death every X ppl'] / 1000000)
tmp['test'] = (1/df['Tests/1M pop'] - df['1 Test every X ppl'] / 1000000)
tmp.describe()

        case  death   test
count 211.00 211.00 210.00
mean    0.00  -0.00   0.00
std     0.00   0.00   0.00
min    -0.00  -0.03  -0.00
25%    -0.00  -0.00  -0.00
50%     0.00  -0.00   0.00
75%     0.00   0.00   0.00
max     0.00   0.00   0.00

In [14]:
excludes = [
    'New Recovered', 'New Cases', 'New Cases/1M pop', 'New Deaths', 'New Deaths/1M pop', # Vì thiếu nhiều
    '1 Death every X ppl', '1 Case every X ppl', '1 Test every X ppl' # Vì có công thức tính ra được các cột này
]

df = df.loc[:, ~df.columns.isin(excludes)]
df

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population,Continent,Active Cases/1M pop,Date
0,USA,83170407,1021089.00,80757424.00,1391894.00,1550.00,248601.00,3052.00,1006269592.00,3007793.00,334554103.00,North America,4160.00,2022-05-03
1,India,43085166,523889.00,42541887.00,19390.00,698.00,30669.00,373.00,838628250.00,596961.00,1404828550.00,Asia,14.00,2022-05-03
2,Brazil,30460997,663657.00,29554308.00,243032.00,8318.00,141466.00,3082.00,63776166.00,296187.00,215324039.00,South America,1129.00,2022-05-03
3,France,28690748,146142.00,27163913.00,1380693.00,1511.00,437774.00,2230.00,269816888.00,4116967.00,65537780.00,Europe,21067.00,2022-05-03
4,Germany,24791190,135947.00,22658600.00,1996643.00,1446.00,294173.00,1613.00,122332384.00,1451601.00,84274119.00,Europe,23692.00,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Anguilla,2788,9.00,2766.00,13.00,4.00,182844.00,590.00,51382.00,3369753.00,15248.00,North America,853.00,2022-05-03
213,Saint Pierre Miquelon,2701,1.00,2449.00,251.00,1.00,470394.00,174.00,23446.00,4083246.00,5742.00,North America,43713.00,2022-05-03
215,Wallis and Futuna,454,7.00,438.00,9.00,NaN,41732.00,643.00,20508.00,1885100.00,10879.00,Australia/Oceania,827.00,2022-05-03
216,Montserrat,273,2.00,181.00,90.00,NaN,54622.00,400.00,10135.00,2027811.00,4998.00,North America,18007.00,2022-05-03
227,China,217836,5112.00,196458.00,16266.00,615.00,151.00,4.00,160000000.00,111163.00,1439323776.00,Asia,11.00,2022-05-03

# Làm tiếp ở dưới đây...